spring.data.mongodb.uri=mongodb+srv://Onyema_07:Onyema_07@testcluster1.6edzl.mongodb.net/company_employees?retryWrites=true&w=majority
spring.data.mongodb.database=company_employees
server.port = 8090


